DATABASE_URL=postgresql://postgres:67b35a8ce1978000@46.101.136.211:5432/avto-parts

COOKIE_NAME=__session
COOKIE_SECRET=superdupersecret
COOKIE_EXPIRES=86400000 # 1 day
COOKIE_REMEMBER_ME_EXPIRES=604800000 # 1 week